<!DOCTYPE html>
<html>
<head>

	<!-- CREATED BY JMIX COD4 -->
	<!-- https://t.me/landingpagescpa -->

	<title>Koora Live</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	
		<!-- HNAYA DIR LOCKER -->
		
		
		<!-- HNAYA DIR LOCKER -->
	
</head>
<body>

<style type="text/css">


body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  display: flex;
  justify-content: center;
}

.cr .cover img {width:100%;}
.cr .logo img {width:110px;height:110px;border:1px solid #ddd;margin-top:-30px;border-radius:5px;}
.cr .logo {display:flex;}
.cr .logo .info {padding:15px 0 0 15px;}
.det {display:flex;margin:20px 0;}
.det .item {width:100%;text-align:center;font-size:.9rem;}
.btn-down {all:unset;width:60%;background-color: forestgreen;border:none;color:#fff;padding:10px 0;border-radius:34px;margin:10px 70px 20px;text-align:center;}
.bad {display:flex;overflow:scroll;color:#666;}
.bad div {margin-right:10px;padding:4px 8px;border:1.3px solid #ccc;font-size:.8rem;white-space:nowrap;border-radius:5px;}
.v9 {background-image:url("https://www.incredibox.com/img/down-v9-artwork.jpg");padding:40px 0;background-position:center;background-size:cover;}

p {font-size:.85rem;color:#777;}
h1 {font-size:1.6rem;}
h2 {font-size:1.4rem;}
h3 {font-size:1.25rem;}
h4 {color:#eee;font-size:1rem;margin-bottom:12px;}


footer {background:#252525;padding:30px 0;margin-top:40px;color:#a1a1a1;font-size:.9rem;}


        /* ستايل النافذة المنبثقة */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .popup-content {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 800px;
            max-height: 600px;
            background-color: #fff;
            
        }

        .popup-close {
            
        }

        .popup-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .pop-up-image {
          position: fixed;
          top: 0;
          left: 0;
            opacity: 0; /* قم بتعيين الشفافية إلى 0 لإخفاء الصورة في البداية */
            transition: opacity 0.5s ease-in-out; /* تحديد تأثير الانتقال */
            width:100%;
            height: 198px;
            z-index: 999999;
            overflow-y: none;
        }

        .pop-up-image.show {
            opacity: 1; /* قم بتعيين الشفافية إلى 1 لجعل الصورة ظاهرة */
        }
</style>
<br><br>


<div class="cr" >
	<div class="cover" ><img src="https://i.ibb.co/jySQTWS/431f0012-bda4-42e6-9d89-65a941df0547.jpg" ></div>
	<div class="container-md" >
		<div class="logo" >
			
			<div class="info" >
				<h1> النقل المباشر للمباريات</h1>
				<small>اضغط الزر في الاسفل لمشاهدة المباريات</small>
			</div>
		</div>
		<div class="det" >
			<div class="item" >
				
				
			</div>
			<div class="item" >

				
			</div>
			<div class="item" >
				
				
			</div>
		</div>
		<div>
		
		
				<!-- CPA (Bdl Dik Oncklick B code Dyalk) -->
		
	
    <!-- زر الافتتاح -->
    
	<button  class="btn-down"  onclick="openPopup()">إضغط لمشاهدة البث المباشر</button>
    <!-- النافذة المنبثقة -->
	
		</div>
		<h2>About us</h2>
		<p>تغطيه المباشر لجميع مباريات في كره القدم نقل حصري جوده عاليه بدون تقطيع الان في موقعنا المرجو الضغط على مشاهده والاستمتاع</p>
		<div class="bad" >
			<div>#1 top grossing in board</div> 
			<div>Abstract strategy</div>
		</div>
		<br> 
		
	</div>

<img src="https://i.ibb.co/kgRz8rH/Sr0w8.jpg" class="w-100" >
		
	<div class="container-md" >
<br>
		<h2>البث المباشر الآن</h2>
		<h3> جميع مباريات اليوم</h3>
		<p>مشاهده جميع مباريات كره القدم
		بث مباشر اليوم في مباريات كره القدم
		البث المباشر الان
		كوره لايف
		يلا شوت
		</p>
		
		<h3>جدول مباريات اليوم</h3>
		<p>جودة عالية في النقل المباشر ومشاهدة مجانية لجميع المباريات
	</div>
	
	<footer>
		<div class="container-md" >
			<h4>Koora Live</h4>
			<div class="row" >
				<div class="col-6" >
					<div class="mb-2" >About us</div>
					<div class="mb-2" >koora mobile</div>
					<div class="mb-2" >Free download</div>
				</div>
				<div class="col-6" >
					<div class="mb-2" >Help</div>
					<div class="mb-2" >News</div>
				</div>
			</div>
			<hr>
			<center>&copy; 2023 EC Inc.</center>
			</div>
	</footer>
	
</div>

	<!-- SCRIPTS -->
	

    <div id="popup" class="popup-overlay" onclick="redirectOnClick()">
        <div class="popup-content">
            <span class="popup-close" onclick="closePopup()">&times;</span>
            <iframe class="popup-iframe" src="https://locked3.com/cl/i/99xxlg"></iframe>
        </div>
    </div>

    <script>
        function openPopup() {
            document.getElementById("popup").style.display = "flex";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
        
        
    </script>
        <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            // عند تحميل الصفحة، اعرض الصورة بعد فترة زمنية محددة
            setTimeout(() => {
                var popUpImage = document.querySelector('.pop-up-image');
                popUpImage.classList.add('show');
            }, 1000); // يمكنك تغيير الفترة الزمنية حسب رغبتك
        });
    </script>
 
 <img class="pop-up-image" src="hhh.gif" alt="صورة تنبثق">
</body>
</html>